# yandexGalery

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/golegion2001/galery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golegion2001/galery/: GaleryApp.kt
app/src/main/java/com/golegion2001/galery/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/golegion2001/galery/data/db/dao/: PhotoDatabase.java  PhotosDao.java
app/src/main/java/com/golegion2001/galery/data/repository/: AppPhotosRepository.kt  CacheBuilder.kt  OkHttpBuilder.kt  PhotosRepository.kt
app/src/main/java/com/golegion2001/galery/data/repository/model/: DownloadImageUrlWrapper.kt  PhotosDirectory.kt  PhotosStore.kt
app/src/main/java/com/golegion2001/galery/detailPicture/: DetailImageActivity.kt  DetailImageView.kt  DetailImageViewModel.kt
app/src/main/java/com/golegion2001/galery/di/: app_module.kt
app/src/main/java/com/golegion2001/galery/extensions/: Extensions.kt
app/src/main/java/com/golegion2001/galery/listPictures/: AllPhotosActivity.kt  AllPhotosView.kt  AllPhotosViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/golegion2001/galery/model/: ContainerCurrentPhoto.kt  Photo.kt
app/src/main/java/com/golegion2001/galery/model/parseModel/: DownloadImageUrlWrapper.kt  PhotosDirectory.kt  PhotosStore.kt
app/src/main/java/com/golegion2001/galery/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_all_photos.xml  activity_detal_picture.xml  all_photos_footer.xml  all_photos_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/golegion2001/galery/: ExampleUnitTest.kt
app/src/test/java/com/golegion2001/galery/di/: appTestModule.kt
app/src/test/java/com/golegion2001/galery/extensions/: TestExtensions.kt
app/src/test/java/com/golegion2001/galery/schedulers/: TestSchedulerProvider.kt
app/src/test/java/com/golegion2001/galery/tests/viewModel/: AllPhotosViewModelTest.kt  DetailImageViewModelTest.kt
app/src/test/java/com/golegion2001/galery/viewModel/: AllPhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
yandex-disk-sdk/: build.gradle
